SESTAT DATA DICTIONARY/FILE LAYOUT FOR ENTEWS22.DAT

SAS NAME          LENGTH   FORMAT   START    END     TYPE         LABEL
--------          ------   ------   -----    -----   ---------    ------------------------------
OBSNUM             0013    $CHAR13. 00001    00013   Character    Z_OBSERVATION_NUMBER
SURID              0001    $CHAR1.  00014    00014   Character    Z_SURVEY_IDENTIFIER
REFYR              0005    5.0      00015    00019   Numeric      Z_SURVEY_YEAR
WRKG               0001    $CHAR1.  00020    00020   Character    A_JOB_STATUS_EMPLOYED_IND
LOOKWK             0001    $CHAR1.  00021    00021   Character    A_JOB_STATUS_LOOKING_FOR_WRK_IND
NWREASN            0002    $CHAR2.  00022    00023   Character    A_JOB_NOT_WRKNG_NWREASN
LWMN               0003    3.0      00024    00026   Numeric      C_JOB_LAST_WRKD_MO
LWYR               0005    5.0      00027    00031   Numeric      C_JOB_LAST_WRKD_YR
LWNVR              0001    $CHAR1.  00032    00032   Character    A_JOB_NEVER_WORKED_IND
NUMJOBS            0003    3.0      00033    00035   Numeric      C_JOB_NUMJOBS
HRSWKALL           0003    3.0      00036    00038   Numeric      B_PRINCIPAL_JOB_WKLY_HRS_ALL
NOCPR2             0004    $CHAR4.  00039    00042   Character    B_JOB_CAT_2_NEW
WKSYR              0001    $CHAR1.  00043    00043   Character    B_PRINCIPAL_JOB_52_WEEKS
WKSLYR             0003    3.0      00044    00046   Numeric      B_PRINCIPAL_JOB_LESS_THAN_52WKS
HRSWK              0003    3.0      00047    00049   Numeric      B_PRINCIPAL_JOB_WKLY_HRS
EARN               0008    8.0      00050    00057   Numeric      H_JOB_TOTAL_INCOME
SATSAL             0001    $CHAR1.  00058    00058   Character    F_JOB_SATISFACTION_SALARY
SATBEN             0001    $CHAR1.  00059    00059   Character    F_JOB_SATISFACTION_BENEFITS
SATSEC             0001    $CHAR1.  00060    00060   Character    F_JOB_SATISFACTION_SECURITY
SATADV             0001    $CHAR1.  00061    00061   Character    F_JOB_SATISFACTION_ADVANCEMENT
SATCON             0001    $CHAR1.  00062    00062   Character    F_JOB_SATISFACTION_CON
JOBSATIS           0001    $CHAR1.  00063    00063   Character    F_JOB_SATISFACTION_OVERALL
SELFEMP            0001    $CHAR1.  00064    00064   Character    E_JOB_EMPLR_SELF
SELFINC            0001    $CHAR1.  00065    00065   Character    E_JOB_EMPLR_DESC
INDUSTRY2          0004    $CHAR4.  00066    00069   Character    E_JOB_INDUSTRY_CODE2
EMTP               0001    $CHAR1.  00070    00070   Character    E_JOB_EMPLR_TYPE
MAINBUS            0001    $CHAR1.  00071    00071   Character    E_JOB_MAINBUS
EMST               0003    $CHAR3.  00072    00074   Character    E_JOB_EMPLR_ST_CTRY_CD
ACSIN              0001    $CHAR1.  00075    00075   Character    N_ED_REF_WK_ENROLL_IND_REV
ACFT               0001    $CHAR1.  00076    00076   Character    N_ED_ENROLL_TIME_IND
ACDG               0001    $CHAR1.  00077    00077   Character    N_ED_ENROLL_IND
ACDRG              0001    $CHAR1.  00078    00078   Character    N_ED_REF_WK_WORK_DEGREE
NACED2             0005    $CHAR5.  00079    00083   Character    N_ED_REF_WK_ENROLL_ED_CAT_NEW2
EDLEVL             0002    $CHAR2.  00084    00085   Character    O_ED_DEGREE_EDLVL
HSENRL             0001    $CHAR1.  00086    00086   Character    K_ED_HS_IND
HDGYR              0005    5.0      00087    00091   Numeric      O_ED_HD_YR
HDGED2             0005    $CHAR5.  00092    00096   Character    O_ED_HDGED2
HDGREQ             0001    $CHAR1.  00097    00097   Character    O_ED_HD_REQ
HDGWNT             0001    $CHAR1.  00098    00098   Character    O_ED_HD_WNT
HDGMRE             0001    $CHAR1.  00099    00099   Character    O_ED_HD_MRE
HDGERN             0001    $CHAR1.  00100    00100   Character    O_ED_HD_ERN
HDGADV             0001    $CHAR1.  00101    00101   Character    O_ED_HD_ADV
HDGNEW             0001    $CHAR1.  00102    00102   Character    O_ED_HD_NEW
HDGPAS             0001    $CHAR1.  00103    00103   Character    O_ED_HD_PAS
HDGINT             0001    $CHAR1.  00104    00104   Character    O_ED_HD_INT
HDGREC             0001    $CHAR1.  00105    00105   Character    O_ED_HD_REC
HDGFRE             0001    $CHAR1.  00106    00106   Character    O_ED_HD_FRE
HDGOTH             0001    $CHAR1.  00107    00107   Character    O_ED_HD_OTH
HDGNOW             0001    $CHAR1.  00108    00108   Character    O_ED_HD_NOW
VOCCRT             0001    $CHAR1.  00109    00109   Character    N_EDU_VOC_CRT
VOCISS             0001    $CHAR1.  00110    00110   Character    N_EDU_VOC_ISS
VOCTIM             0001    $CHAR1.  00111    00111   Character    N_EDU_VOC_TIM
VOCYR              0005    5.0      00112    00116   Numeric      N_EDU_VOC_YR
VOCED2             0005    $CHAR5.  00117    00121   Character    N_EDU_VOC_COD
VOCREQ             0001    $CHAR1.  00122    00122   Character    N_EDU_VOC_REQ
VOCWNT             0001    $CHAR1.  00123    00123   Character    N_EDU_VOC_WNT
VOCMRE             0001    $CHAR1.  00124    00124   Character    N_EDU_VOC_MRE
VOCERN             0001    $CHAR1.  00125    00125   Character    N_EDU_VOC_ERN
VOCADV             0001    $CHAR1.  00126    00126   Character    N_EDU_VOC_ADV
VOCNEW             0001    $CHAR1.  00127    00127   Character    N_EDU_VOC_NEW
VOCPAS             0001    $CHAR1.  00128    00128   Character    N_EDU_VOC_PAS
VOCINT             0001    $CHAR1.  00129    00129   Character    N_EDU_VOC_INT
VOCREC             0001    $CHAR1.  00130    00130   Character    N_EDU_VOC_REC
VOCFRE             0001    $CHAR1.  00131    00131   Character    N_EDU_VOC_FRE
VOCOTH             0001    $CHAR1.  00132    00132   Character    N_EDU_VOC_OTH
VOCNOW             0001    $CHAR1.  00133    00133   Character    N_EDU_VOC_NOW
VFOWN              0001    $CHAR1.  00134    00134   Character    K_ED_FINAN_VFOWN
VFPLN              0001    $CHAR1.  00135    00135   Character    K_ED_FINAN_VFPLN
VFGFT              0001    $CHAR1.  00136    00136   Character    K_ED_FINAN_VFGFT
VFEMP              0001    $CHAR1.  00137    00137   Character    K_ED_FINAN_VFEMP
VFFLN              0001    $CHAR1.  00138    00138   Character    K_ED_FINAN_VFFLN
VFGRN              0001    $CHAR1.  00139    00139   Character    K_ED_FINAN_VFGRN
VFASN              0001    $CHAR1.  00140    00140   Character    K_ED_FINAN_VFASN
VFOT               0001    $CHAR1.  00141    00141   Character    K_ED_FINAN_VFOT
CLIC               0001    $CHAR1.  00142    00142   Character    D_JOB_CERT_LICEN_ACTIVE
CLICNMBR           0005    5.0      00143    00147   Numeric      D_JOB_CERT_LICEN_NMBR
CLICCODE2          0004    $CHAR4.  00148    00151   Character    D_JOB_CERT_LICEN_RCODE
CLICWKR            0001    $CHAR1.  00152    00152   Character    D_JOB_CERT_LICEN_WRK_RELATE
CLICREQ            0001    $CHAR1.  00153    00153   Character    D_JOB_CERT_LICEN_REQ
CLICWNT            0001    $CHAR1.  00154    00154   Character    D_JOB_CERT_LICEN_WNT
CLICMRE            0001    $CHAR1.  00155    00155   Character    D_JOB_CERT_LICEN_MRE
CLICERN            0001    $CHAR1.  00156    00156   Character    D_JOB_CERT_LICEN_ERN
CLICADV            0001    $CHAR1.  00157    00157   Character    D_JOB_CERT_LICEN_ADV
CLICNEW            0001    $CHAR1.  00158    00158   Character    D_JOB_CERT_LICEN_NEW
CLICPAS            0001    $CHAR1.  00159    00159   Character    D_JOB_CERT_LICEN_PAS
CLICINT            0001    $CHAR1.  00160    00160   Character    D_JOB_CERT_LICEN_INT
CLICREC            0001    $CHAR1.  00161    00161   Character    D_JOB_CERT_LICEN_REC_JOB
CLICFRE            0001    $CHAR1.  00162    00162   Character    D_JOB_CERT_LICEN_FRE
CLICOTH            0001    $CHAR1.  00163    00163   Character    D_JOB_CERT_LICEN_OTH
CLICLEG            0001    $CHAR1.  00164    00164   Character    D_JOB_CERT_LICEN_LEG
CLICISS            0001    $CHAR1.  00165    00165   Character    D_JOB_CERT_LICEN_ISSUE
CLICREN            0001    $CHAR1.  00166    00166   Character    D_JOB_CERT_LICEN_REN
CLICOF             0001    $CHAR1.  00167    00167   Character    D_JOB_CERT_LICEN_OF
CLICYR             0005    5.0      00168    00172   Numeric      D_JOB_CERT_LICEN_YR_ISSUE
CLICNOW            0001    $CHAR1.  00173    00173   Character    D_JOB_CERT_LICEN_CURR_JOB
CLICOWN            0001    $CHAR1.  00174    00174   Character    D_JOB_CERT_LICEN_OWN
CLICPLN            0001    $CHAR1.  00175    00175   Character    D_JOB_CERT_LICEN_PLN
CLICGFT            0001    $CHAR1.  00176    00176   Character    D_JOB_CERT_LICEN_FNO_RPY
CLICEMP            0001    $CHAR1.  00177    00177   Character    D_JOB_CERT_LICEN_REB_EMP
CLICFLN            0001    $CHAR1.  00178    00178   Character    D_JOB_CERT_LICEN_FLN
CLICGRN            0001    $CHAR1.  00179    00179   Character    D_JOB_CERT_LICEN_GRN_OTE
CLICASN            0001    $CHAR1.  00180    00180   Character    D_JOB_CERT_LICEN_PROF_ASN
CLICFOT            0001    $CHAR1.  00181    00181   Character    D_JOB_CERT_LICEN_FOT_SUP
CLICSCH            0001    $CHAR1.  00182    00182   Character    D_JOB_CERT_LICEN_SCH
CLICMULT           0001    $CHAR1.  00183    00183   Character    D_JOB_CERT_LICEN_MULT
CLIC2CODE2         0004    $CHAR4.  00184    00187   Character    D_JOB_CERT_LICEN_CODE
CLIC2WKR           0001    $CHAR1.  00188    00188   Character    D_JOB_CERT_LICEN_WKR
CLIC2REQ           0001    $CHAR1.  00189    00189   Character    D_JOB_CERT_LICEN_2_REQ
CLIC2WNT           0001    $CHAR1.  00190    00190   Character    D_JOB_CERT_LICEN_2WNT
CLIC2MRE           0001    $CHAR1.  00191    00191   Character    D_JOB_CERT_LICEN_2MRE
CLIC2ERN           0001    $CHAR1.  00192    00192   Character    D_JOB_CERT_LICEN_2ERN
CLIC2ADV           0001    $CHAR1.  00193    00193   Character    D_JOB_CERT_LICEN_2_ADV
CLIC2NEW           0001    $CHAR1.  00194    00194   Character    D_JOB_CERT_LICEN_2NEW
CLIC2PAS           0001    $CHAR1.  00195    00195   Character    D_JOB_CERT_LICEN_2PAS
CLIC2INT           0001    $CHAR1.  00196    00196   Character    D_JOB_CERT_LICEN_2_INT
CLIC2REC           0001    $CHAR1.  00197    00197   Character    D_JOB_CERT_LICEN_REC
CLIC2FRE           0001    $CHAR1.  00198    00198   Character    D_JOB_CERT_LICEN_2_FRE
CLIC2OTH           0001    $CHAR1.  00199    00199   Character    D_JOB_CERT_LICEN_2OTH
CLIC2LEG           0001    $CHAR1.  00200    00200   Character    D_JOB_CERT_LICEN_2_LEG
CLIC2ISS           0001    $CHAR1.  00201    00201   Character    D_JOB_CERT_LICEN_ISS
CLIC2REN           0001    $CHAR1.  00202    00202   Character    D_JOB_CERT_LICEN_2_REN
CLIC2OF            0001    $CHAR1.  00203    00203   Character    D_JOB_CERT_LICEN_REN_FREQ
CLIC2YR            0005    5.0      00204    00208   Numeric      D_JOB_CERT_LICEN_CERT_YR
CLIC2NOW           0001    $CHAR1.  00209    00209   Character    D_JOB_CERT_LICEN_2_CURR_JOB
CLIC2OWN           0001    $CHAR1.  00210    00210   Character    D_JOB_CERT_LICEN_2OWN
CLIC2PLN           0001    $CHAR1.  00211    00211   Character    D_JOB_CERT_LICEN_2PLN
CLIC2GFT           0001    $CHAR1.  00212    00212   Character    D_JOB_CERT_LICEN_GFT
CLIC2EMP           0001    $CHAR1.  00213    00213   Character    D_JOB_CERT_LICEN_EMP
CLIC2FLN           0001    $CHAR1.  00214    00214   Character    D_JOB_CERT_LICEN_2_FLN
CLIC2GRN           0001    $CHAR1.  00215    00215   Character    D_JOB_CERT_LICEN_GRN
CLIC2ASN           0001    $CHAR1.  00216    00216   Character    D_JOB_CERT_LICEN_ASN
CLIC2FOT           0001    $CHAR1.  00217    00217   Character    D_JOB_CERT_LICEN_FOT
CLIC2SCH           0001    $CHAR1.  00218    00218   Character    D_JOB_CERT_LICEN_2SCH
WEP                0001    $CHAR1.  00219    00219   Character    D_JOB_WEP 
WEPCODE2           0004    $CHAR4.  00220    00223   Character    D_JOB_WEP_COD2
WEPREL             0001    $CHAR1.  00224    00224   Character    D_JOB_WEP_REL
WEPOFT             0001    $CHAR1.  00225    00225   Character    D_JOB_WEP_OFT
WEPYR              0005    5.0      00226    00230   Numeric      D_JOB_WEP_YR
WEPWAGE            0001    $CHAR1.  00231    00231   Character    D_JOB_WEP_WAGE
WEPPROG            0001    $CHAR1.  00232    00232   Character    D_JOB_WEP_PROG
WEPCOLL            0001    $CHAR1.  00233    00233   Character    D_JOB_WEP_COLL
WEPCOMP            0001    $CHAR1.  00234    00234   Character    D_JOB_WEP_COMP
WEPTRN             0001    $CHAR1.  00235    00235   Character    D_JOB_WEP_TRN
SEX                0001    $CHAR1.  00236    00236   Character    U_DEM_SEX 
BIRYR              0005    5.0      00237    00241   Numeric      U_DEM_BIRTH_DATE_YR
HISP               0001    $CHAR1.  00242    00242   Character    U_DEM_HISP
NATIVE             0001    $CHAR1.  00243    00243   Character    U_DEM_RACE_NATIVE
PACIFIC            0001    $CHAR1.  00244    00244   Character    U_DEM_RACE_PACIFIC
ASIAN              0001    $CHAR1.  00245    00245   Character    U_DEM_RACE_ASIAN
BLACK              0001    $CHAR1.  00246    00246   Character    U_DEM_RACE_BLACK
WHITE              0001    $CHAR1.  00247    00247   Character    U_DEM_RACE_WHITE
MARSTA             0001    $CHAR1.  00248    00248   Character    W_DEM_MARITAL_STATUS
ENGFIRST           0001    $CHAR1.  00249    00249   Character    U_DEM_ENG_FIRST
ENGSPK             0001    $CHAR1.  00250    00250   Character    U_DEM_ENG_JOB
SPNSPK             0001    $CHAR1.  00251    00251   Character    U_DEM_SPN_JOB
VETSTAT            0001    $CHAR1.  00252    00252   Character    U_DEM_VET_STATUS
RESIDE             0001    $CHAR1.  00253    00253   Character    V_DEM_CITIZENSHIP_LIVE_IN_US_OR_TERR
BTHST              0003    $CHAR3.  00254    00256   Character    U_DEM_BIRTH_PLACE_ST_CNTRY_CD
CTZUSIN            0001    $CHAR1.  00257    00257   Character    V_DEM_CITIZENSHIP_US_CITIZEN
CTZFOR             0001    $CHAR1.  00258    00258   Character    V_DEM_NON_US_CITIZEN
DIFSEE             0001    $CHAR1.  00259    00259   Character    X_DEM_DISABLE_SEEING_SEVERITY
DIFHEAR            0001    $CHAR1.  00260    00260   Character    X_DEM_DISABLE_HEARING_SEVERITY
DIFWALK            0001    $CHAR1.  00261    00261   Character    X_DEM_DISABLE_WALKING_SEVERITY
DIFLIFT            0001    $CHAR1.  00262    00262   Character    X_DEM_DISABLE_LIFTING_SEVERITY
DIFCOGN            0001    $CHAR1.  00263    00263   Character    X_DEM_DISABLE_COGNITION_SEVERITY
AGE                0003    3.0      00264    00266   Numeric      U_DEM_AGE 
AGEGR              0003    3.0      00267    00269   Numeric      U_DEM_AGE_GROUP_5_YR_GROUPING
AGEGR2             0003    3.0      00270    00272   Numeric      U_DEM_AGE_GROUP_6_CAT
BTHRGN             0002    $CHAR2.  00273    00274   Character    U_DEM_BIRTH_PLACE_REGION
BTHUS              0001    $CHAR1.  00275    00275   Character    U_DEM_BIRTH_PLACE_REGION_US_NONUS
EDUC               0001    $CHAR1.  00276    00276   Character    O_ED_EDU_LEVEL7
EDUC2              0001    $CHAR1.  00277    00277   Character    O_ED_EDU_LEVEL2
EDUC3              0001    $CHAR1.  00278    00278   Character    O_ED_EDU_LEVEL3
EMRG               0002    $CHAR2.  00279    00280   Character    E_JOB_EMPLR_LOC_REGION
EMUS               0001    $CHAR1.  00281    00281   Character    E_JOB_EMPLR_LOC_REGION_US_NONUS
FTFY               0001    $CHAR1.  00282    00282   Character    B_PRINCIPAL_JOB_FULLTIME_PARTTIME
HCAPIN             0001    $CHAR1.  00283    00283   Character    X_DEM_DISABLE_IND
HDG3YR             0005    5.0      00284    00288   Numeric      O_ED_HD_DEGREE_YR3
HDG5YR             0005    5.0      00289    00293   Numeric      O_ED_HD_DEGREE_YR5
ISSUER             0001    $CHAR1.  00294    00294   Character    D_JOB_CERT_LICEN_ISSUER_FIRST
ISSUER2            0001    $CHAR1.  00295    00295   Character    D_JOB_CERT_LICEN_ISSUER_SEC
LFSTAT             0001    $CHAR1.  00296    00296   Character    A_JOB_STATUS_LABOR_FORCE_STAT
MLTRY              0001    $CHAR1.  00297    00297   Character    U_DEM_MIL_STATUS
RACEM              0001    $CHAR1.  00298    00298   Character    U_DEM_MULTIPLE_RACE_CAT
RACETHM            0001    $CHAR1.  00299    00299   Character    U_DEM_MULTIPLE_RACE_ETHNICITY_CAT
RESPLCUS           0001    $CHAR1.  00300    00300   Character    U_RESPONDENT_LOCATION_US_NONUS
RESPLO3            0003    $CHAR3.  00301    00303   Character    U_RESPONDENT_LOCATION_STATE_COUNTRY
RESPLOC            0002    $CHAR2.  00304    00305   Character    U_RESPONDENT_LOCATION
STDNTWK            0001    $CHAR1.  00306    00306   Character    B_JOB_STU_WORKER
STEM               0001    $CHAR1.  00307    00307   Character    B_JOB_STEM2
STEM_GR            0001    $CHAR1.  00308    00308   Character    B_JOB_STEM4
STW                0001    $CHAR1.  00309    00309   Character    B_JOB_SKILLED_TEC_WORKER
TRUECERT           0001    $CHAR1.  00310    00310   Character    D_JOB_TRUE_CER
TRUECERT2          0001    $CHAR1.  00311    00311   Character    D_JOB_TRUE_CER2
TRUELIC            0001    $CHAR1.  00312    00312   Character    D_JOB_TRUE_LIC
TRUELIC2           0001    $CHAR1.  00313    00313   Character    D_JOB_TRUE_LIC2
VOCISS2            0001    $CHAR1.  00314    00314   Character    N_EDU_VOC_ISS2
WEP_STEM_GR        0001    $CHAR1.  00315    00315   Character    D_JOB_WEP_GR4
WEPQUAL            0001    $CHAR1.  00316    00316   Character    D_JOB_WEP_QUAL
WEPSTEM            0001    $CHAR1.  00317    00317   Character    D_JOB_WEP_STEM
WEPTYPE            0001    $CHAR1.  00318    00318   Character    D_JOB_WEP_TYPE
WKSTATUSALL        0001    $CHAR1.  00319    00319   Character    D_JOB_WKST_STA_ALL
WKSTATUSMN         0001    $CHAR1.  00320    00320   Character    D_JOB_WKST_STA_MN
WKSWK              0003    3.0      00321    00323   Numeric      B_PRINCIPAL_JOB_WEEKS
WTSURVY            0011    11.4     00324    00334   Numeric      Z_WEIGHTING_FACTOR_SURVEY
REFID              0009    $CHAR9.  00335    00343   Character    REFID     
